# Production frontend image (ADR 0062). Multi-stage: stage 1 runs `vite build`; stage 2
# serves the static bundle from a non-root nginx with an SPA fallback and an /api
# reverse proxy to the backend, so the browser calls the API same-origin (no CORS).

# --- Stage 1: build the static bundle ------------------------------------------------
FROM node:24-slim AS build

WORKDIR /app

# Preserve the project tree shape (frontend/ plus the optional .terp-dist/ of
# pre-release @terp tarballs vendored by Terp Studio): the file: refs recorded in
# package.json resolve inside the image exactly as they do on the host.
COPY . .
WORKDIR /app/frontend
RUN npm install
RUN npm run build

# --- Stage 2: non-root nginx runtime -------------------------------------------------
FROM nginxinc/nginx-unprivileged:alpine

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=5s \
    CMD ["/bin/sh", "-c", "wget -q -O /dev/null http://127.0.0.1:8080/"]
