# Terp example — production frontend image (ADR 0062).
#
# Built from the REPOSITORY ROOT (docker-compose.prod.yml sets `context: ../..`).
# Multi-stage: stage 1 runs `vite build` inside the npm workspace; stage 2 serves the
# static bundle from a non-root nginx with an SPA fallback and an /api reverse proxy to
# the backend, so the browser calls the API same-origin (no CORS in production).

# --- Stage 1: build the static bundle ------------------------------------------------
FROM node:24-slim AS build

WORKDIR /workspace

COPY package.json package-lock.json ./
COPY packages/frontend packages/frontend
COPY apps/example/frontend apps/example/frontend
RUN npm ci && npm run -w @terp-example/frontend build

# --- Stage 2: non-root nginx runtime -------------------------------------------------
FROM nginxinc/nginx-unprivileged:alpine

COPY apps/example/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /workspace/apps/example/frontend/dist /usr/share/nginx/html

EXPOSE 8080
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=5s \
    CMD ["/bin/sh", "-c", "wget -q -O /dev/null http://127.0.0.1:8080/"]
